spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/logistics_center?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
server.servlet.context-path=/

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.lan.cinema.pojo

logging.level.com.lan.dao = debug


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true